{
    "cSpell.words": [
        "Bapana",
        "CURRENTUSER",
        "CURRENTUSERRELEASES",
        "CURRENTUSERSPRINTS",
        "CURRENTUSERSQUADS",
        "Droppable",
        "ESNEXT",
        "Esteamate",
        "describedby",
        "downlevel",
        "firstname",
        "haspopup",
        "labelledby",
        "lastname",
        "lightblue",
        "lightgray",
        "lightgreen",
        "mixins",
        "signin",
        "signout",
        "sourcemap",
        "squadleaves",
        "tslib",
        "typechecking"
    ]
}